serenity {
  project.name = iDeals UI
  locator.factory = DefaultElementLocatorFactory
}

webdriver {
  driver = provided
  provided {
    type = wm_chrome
    wm_chrome = ideals.driver.ChromeWebDriverManagerDriverSource
    wm_firefox = ideals.driver.FirefoxWebDriverManagerDriverSource
  }
}

environments {
  default {
    webdriver.base.url = ""

    base.url = "http://automationpractice.com"
    start.page = "#{base.url}/index.php"
    logout.page = "#{base.url}/index.php?mylogout="
  }
}
